<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="monte.com.copaamerica2015mysql.FixtureActivity">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/white_refresh_1"
        android:orderInCategory="200"
        android:title="@string/fixture"
        app:showAsAction="always" />

    <item
        android:id="@+id/groups"
        android:title="@string/groups"
        android:orderInCategory="200"
        android:icon="@drawable/copa_america_2015"
        app:showAsAction="always"/>

    <item
        android:id="@+id/teams"
        android:title="@string/teams"
        android:orderInCategory="200"
        android:icon="@drawable/ic_sa_continent"
        app:showAsAction="always"/>

    <item
        android:id="@+id/fixture"
        android:title="@string/fixture"
        android:orderInCategory="200"
        android:icon="@drawable/ic_orange_calendar_circle"
        app:showAsAction="always"/>


</menu>
